# halo

./: README.md  deploy.bat  pom.xml
halo-base/: pom.xml
halo-base/src/main/java/org/xujin/halo/annotation/command/: Command.java  PostInterceptor.java  PreInterceptor.java
halo-base/src/main/java/org/xujin/halo/annotation/extension/: Extension.java  ExtensionPoint.java
halo-base/src/main/java/org/xujin/halo/common/: CoreConstant.java
halo-base/src/main/java/org/xujin/halo/domain/: Entity.java
halo-base/src/test/java/org/xujin/halo/test/: PaymentQueryService.java  PaymentQueryServiceImpl.java
halo-collection/: pom.xml
halo-common/: pom.xml
halo-common/src/main/java/org/xujin/halo/dto/: MultiResponse.java  PageQuery.java  SingleResponse.java
halo-core/: pom.xml
halo-core/src/main/java/org/xujin/halo/boot/: AbstractRegister.java  ClassPathScanHandler.java  ExtensionRegister.java  RegisterFactory.java
halo-core/src/main/java/org/xujin/halo/command/: CommandBus.java  CommandBusI.java  CommandInterceptorI.java
halo-core/src/main/java/org/xujin/halo/context/: HaloContext.java  PvgContext.java
halo-core/src/main/java/org/xujin/halo/event/: EventBusI.java  EventHub.java
halo-core/src/main/java/org/xujin/halo/exception/: HaloException.java
halo-core/src/main/java/org/xujin/halo/extension/: ExtensionCoordinate.java  ExtensionExecutor.java
halo-core/src/main/java/org/xujin/halo/logger/: Logger.java
halo-core/src/main/java/org/xujin/halo/rule/: RuleI.java
halo-core/src/main/java/org/xujin/halo/validator/: ValidatorCompoiste.java  ValidatorI.java
halo-core/src/test/java/org/xujin/halo/test/: CustomerCommandTest.java  EntityPrototypeTest.java  SpringConfigTest.java
halo-event/src/main/java/org/xujin/halo/event/listener/: ListenerExecutor.java
halo-event/src/main/java/org/xujin/halo/event/method/: MethodExecutor.java
halo-feign/: pom.xml
halo-feign/src/main/java/feign/: HaloBaseContract.java
halo-feign/src/main/java/org/xujin/halo/feign/: HaloFeignAutoConfig.java  HaloRequestInterceptor.java  HaloSpringMvcContract.java
halo-starter/: pom.xml
halo-utils/: pom.xml
(+11 files in other folders)
